 drop table if exists pids cascade;
 drop table if exists telecommand_data cascade;
 drop table if exists packet_categories cascade;
 drop table if exists users cascade;
 drop table if exists telecommands cascade;
 drop table if exists tmcat_rec_acknowledgements cascade;
 drop table if exists telemetries cascade;
 drop table if exists tmcat_fmt_acknowledgements cascade;
 drop table if exists tmcat_boot_error_reports cascade;
 drop table if exists tmcat_exe_acknowledgements cascade;
 drop table if exists data_exe_acknowledgements cascade;
 drop table if exists tmcat_event_reports cascade;
 drop table if exists commands cascade;
 drop table if exists tmcat_tc_answers cascade;
 drop table if exists data_beacons cascade;
 drop table if exists tmcat_dump_answer_data cascade;
 drop table if exists data_dump_answer_data cascade;
 drop table if exists tmcat_patch_list_segments cascade;
 drop table if exists data_tc_answers cascade;
 drop table if exists data_patch_list_segments cascade;
 drop table if exists tmcat_payload_hks cascade;
 drop table if exists data_payload_hks cascade;
 drop table if exists tmcat_hf_sciences cascade;
 drop table if exists data_hf_sciences cascade;
 drop table if exists hops cascade;
 drop table if exists data_pld_reports cascade;
 drop table if exists data_pld_beacons cascade;
 drop table if exists test cascade;
