-- postgres


INSERT INTO packet_categories (number, name, payload_flag) VALUES
	(0,'Reception acknowledge', 0),
	(4,'HK Science', 1),
	(5,'Science HF', 1),
	(6,'Report', 1),
	(31, 'Exec acknowledge', 1),
	(30, 'Format acknowledge', 1),
	(29, 'TC answer', 1),
	(31, 'Exec acknowledge', 0),
	(30, 'Format acknowledge', 0),
	(29, 'TC answer', 0),
	(1, 'Beacon', 0);


INSERT INTO users (id, name, location_lat, location_lon, location_alt, equipment) VALUES
	(1, 'Kirk', 48.8060112, 2.22958422, 162, 'antenne');


INSERT INTO pids (name, level_flag, payload_flag, number) VALUES
	('L0ComManager', 0, 0, 0),
	('bootloader', 1, 1, 0),
	('hkPayload', 1, 1, 2),
	('sciencePayload', 1, 1, 3),
	('debugPayload', 1, 1, 4),
	('director', 1, 1, 1),
	('ObcInterfaceManager', 1, 1, 5);


INSERT INTO commands (VALUES, name) VALUES
	(1,'echo'),
	(101, 'echo_pld'),
	(102, 'move_piezo'),
	(103, 'hv_switch'),
	(104, 'diode_switch'),
	(105, 'dac_switch'),
	(106, 'tec_switch'),
	(107, 'set_param'),
	(108, 'get_param'),
	(109, 'change_mode'),
	(110, 'reset'),
	(111, 'set_datetime'),
	(112, 'start_hk'),
	(113, 'stop_hk'),
	(250, 'flash_read'),
	(251, 'flash_write'),
	(252, 'flash_erase'),
	(253, 'launch_application_A'),
	(254, 'launch_application_B'),
	(255, 'soft_reboot');


INSERT INTO commands VALUES (3, 'getL0Hk');
INSERT INTO commands VALUES (4, 'enableBeacon');
INSERT INTO commands VALUES (5, 'disableBeacon');
INSERT INTO commands VALUES (6, 'setBeaconPeriod');
INSERT INTO commands VALUES (12, 'softRebootObc');
INSERT INTO commands VALUES (13, 'hardRebootObc');
INSERT INTO commands VALUES (14, 'softRebootEps');
INSERT INTO commands VALUES (15, 'hardRebootEps');
INSERT INTO commands VALUES (21, 'paramDataValueCheck');
INSERT INTO commands VALUES (251, 'flash_write');
INSERT INTO commands VALUES (250, 'flash_read');
INSERT INTO commands VALUES (252, 'flash_erase');
INSERT INTO commands VALUES (255, 'soft_reboot');
INSERT INTO commands VALUES (253, 'launch_application_A');
INSERT INTO commands VALUES (254, 'launch_application_B');
INSERT INTO commands VALUES (101, 'echo_pld');
INSERT INTO commands VALUES (102, 'move_piezo');
INSERT INTO commands VALUES (103, 'hv_switch');
INSERT INTO commands VALUES (104, 'diode_switch');
INSERT INTO commands VALUES (105, 'dac_switch');
INSERT INTO commands VALUES (106, 'tec_switch');
INSERT INTO commands VALUES (107, 'set_param');
INSERT INTO commands VALUES (108, 'get_param');
INSERT INTO commands VALUES (109, 'change_mode');
INSERT INTO commands VALUES (110, 'reset');
INSERT INTO commands VALUES (111, 'set_datetime');
INSERT INTO commands VALUES (112, 'start_hk');
INSERT INTO commands VALUES (113, 'stop_hk');
INSERT INTO commands VALUES (114, 'set_temperature');
INSERT INTO commands VALUES (115, 'set_integrationTime');
INSERT INTO commands VALUES (116, 'set_delay');
