-- postgres


INSERT INTO packet_categories (number, name, payload_flag) VALUES (0,'Reception acknowledge', 0);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (4,'HK Science', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (5,'Science HF', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (6,'Report', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (7,'Beacon', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (31, 'Exec acknowledge', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (30, 'Format acknowledge', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (29, 'TC answer', 1);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (31, 'Exec acknowledge', 0);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (30, 'Format acknowledge', 0);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (29, 'TC answer', 0);
INSERT INTO packet_categories (number, name, payload_flag) VALUES (1, 'Beacon', 0);


INSERT INTO users (id, name, location_lat, location_lon, location_alt, equipment) VALUES
	(1, 'Kirk', 48.8060112, 2.22958422, 162, 'antenne');


INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0ComManager', 0, 0, 0);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0MemoryManager', 0, 0, 1);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0Housekeeper', 0, 0, 2);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0EpsManager', 0, 0, 4);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0AdcsManager', 0, 0, 5);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0SdCardManager', 0, 0, 6);

INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L1ComManager', 1, 0, 0);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L1EventManager', 1, 0, 1);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L1AdcsManager', 1, 0, 2);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('ModeManager', 1, 0, 3);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('EventManager', 1, 0, 4);

INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('Bootloader', 1, 1, 0);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('BoardDirector', 1, 1, 2);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('HkManager', 1, 1, 3);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('AcquisitionManager', 1, 1, 4);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('PacketsManager', 1, 1, 1);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('ObcInterfaceManager', 1, 1, 5);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('BeaconManager', 1, 1, 6);


INSERT INTO commands VALUES (1,'echo');
INSERT INTO commands VALUES (2,'loadL1');
INSERT INTO commands VALUES (3,'getL0Hk');
INSERT INTO commands VALUES (4,'getRtc');
INSERT INTO commands VALUES (5,'setRtc');
INSERT INTO commands VALUES (10,'i2cWrite');
INSERT INTO commands VALUES (11,'i2cWriteRead');
INSERT INTO commands VALUES (12,'softRebootObc');
INSERT INTO commands VALUES (13,'hardRebootObc');
INSERT INTO commands VALUES (14,'softRebootEps');
INSERT INTO commands VALUES (15,'hardRebootEps');
INSERT INTO commands VALUES (16,'emitLastFramLogEntries');
INSERT INTO commands VALUES (17,'emitLastEventReports');
INSERT INTO commands VALUES (18,'emitTestEventReport');
INSERT INTO commands VALUES (19,'logFramLogTestEntry');
INSERT INTO commands VALUES (21,'paramDataValueCheck');
INSERT INTO commands VALUES (23,'forceAntsDeploy');
INSERT INTO commands VALUES (24,'sdCardsForceFileSystemInit');
INSERT INTO commands VALUES (25,'sdCardsFileSystemInit');
INSERT INTO commands VALUES (26,'sdCardInitVolume');
INSERT INTO commands VALUES (27,'sdCardFormat');
INSERT INTO commands VALUES (28,'sdCardFileTest');
INSERT INTO commands VALUES (30,'getLast3AckExec');
INSERT INTO commands VALUES (31,'setUint8L0Flag');
INSERT INTO commands VALUES (32,'getUint8L0Flag');
INSERT INTO commands VALUES (33,'resetAllFramFlags');
INSERT INTO commands VALUES (40,'abortAllDumps');
INSERT INTO commands VALUES (41,'StartDumpNORFLASHRange');
INSERT INTO commands VALUES (42,'StartDumpFRAM');
INSERT INTO commands VALUES (43,'StartDumpAnySDRAMRange');
INSERT INTO commands VALUES (44,'StartDumpSDCardL1PriRange');
INSERT INTO commands VALUES (45,'StartDumpSDCardL1SecRange');
INSERT INTO commands VALUES (48,'computeCRC32OnNORFLASHRange');
INSERT INTO commands VALUES (49,'computeCRC32OnAnySDRAMRange');
INSERT INTO commands VALUES (50,'computeCRC32OnL1SDPriRange');
INSERT INTO commands VALUES (51,'computeCRC32OnL1SDSecRange');
INSERT INTO commands VALUES (52,'computeCurrentL1CRC32');
INSERT INTO commands VALUES (55,'getFramExpectedL1CRC32');
INSERT INTO commands VALUES (56,'setFramExpectedL1CRC32');
INSERT INTO commands VALUES (61,'startPatch');
INSERT INTO commands VALUES (62,'pushMemSegment');
INSERT INTO commands VALUES (63,'getPatchState');
INSERT INTO commands VALUES (64,'getListIdReceivedSegments');
INSERT INTO commands VALUES (65,'getListIdMissingSegments');
INSERT INTO commands VALUES (66,'validateAndWritePatch');
INSERT INTO commands VALUES (69,'copyNorFlashToSdCardPri');
INSERT INTO commands VALUES (70,'copyNorFlashToSdCardSec');
INSERT INTO commands VALUES (71,'copySdCardPriToSec');
INSERT INTO commands VALUES (72,'copySdCardSecToPri');
INSERT INTO commands VALUES (46,'writeAnySDRAMRange');
INSERT INTO commands VALUES (47,'writeFRAMRange')
INSERT INTO commands VALUES (251,'flash_write');
INSERT INTO commands VALUES (250,'flash_read');
INSERT INTO commands VALUES (252,'flash_erase');
INSERT INTO commands VALUES (255,'soft_reboot');
INSERT INTO commands VALUES (253,'launch_application_A');
INSERT INTO commands VALUES (254,'launch_application_B');
INSERT INTO commands VALUES (101,'echo_pld');
INSERT INTO commands VALUES (102,'move_piezo');
INSERT INTO commands VALUES (103,'hv_switch');
INSERT INTO commands VALUES (104,'diode_switch');
INSERT INTO commands VALUES (105,'dac_switch');
INSERT INTO commands VALUES (106,'tec_switch');
INSERT INTO commands VALUES (107,'set_param');
INSERT INTO commands VALUES (108,'get_param');
INSERT INTO commands VALUES (109,'change_mode');
INSERT INTO commands VALUES (110,'reset');
INSERT INTO commands VALUES (111,'set_datetime');
INSERT INTO commands VALUES (112,'start_hk');
INSERT INTO commands VALUES (113,'stop_hk');
INSERT INTO commands VALUES (114,'set_temperature');
INSERT INTO commands VALUES (115,'set_integrationTime');
INSERT INTO commands VALUES (116,'set_delay');



