-- postgres

CREATE TABLE IF NOT EXISTS emitters
(
	id 					serial PRIMARY KEY,
	name				varchar(125) NOT NULL
);
ALTER TABLE emitters OWNER TO picsat_admin;
GRANT ALL ON emitters TO picsat_admin;
GRANT select ON emitters TO picsat_read;
GRANT select, insert, update ON emitters TO picsat_edit;


CREATE TABLE IF NOT EXISTS commands
(
	id 					serial PRIMARY KEY,
	name				varchar(125) NOT NULL
);
ALTER TABLE commands OWNER TO picsat_admin;
GRANT ALL ON commands TO picsat_admin;
GRANT select ON commands TO picsat_read;
GRANT select, insert, update ON commands TO picsat_edit;


CREATE TABLE IF NOT EXISTS pids
(
	name				varchar(125) NOT NULL PRIMARY KEY,
	number				smallint,
	level_flag			smallint,
	payload_flag		smallint
);
ALTER TABLE pids OWNER TO picsat_admin;
GRANT ALL ON pids TO picsat_admin;
GRANT select ON pids TO picsat_read;
GRANT select, insert, update ON pids TO picsat_edit;
CREATE INDEX ON pids(level_flag);
CREATE INDEX ON pids(payload_flag);



CREATE TABLE IF NOT EXISTS telecommands
(
	id 						serial PRIMARY KEY,
	raw_file				varchar(125),
	time_sent				timestamp with time zone DEFAULT NULL,
	ccsds_version 			smallint CHECK (ccsds_version = 0),
	packet_type				smallint CHECK (packet_type = 1),
	secondary_header_flag	smallint CHECK (secondary_header_flag = 1),
	payload_flag			smallint,
	level_flag				smallint,
	pid 					varchar(125),
	packet_category			smallint DEFAULT 0,
	sequence_flag			smallint DEFAULT 3,
	packet_id				smallint,
	data_length				integer,
	reqack_reception		smallint,
	reqack_format			smallint,
	reqack_execution		smallint,
	telecommand_id			smallint,
	emitter_id				smallint,
	ack_reception_id		smallint,
	ack_format_id			smallint,
	ack_execution_id		smallint
);
ALTER TABLE telecommands OWNER TO picsat_admin;
GRANT ALL ON telecommands TO picsat_admin;
GRANT select ON telecommands TO picsat_read;
GRANT select, insert, update ON telecommands TO picsat_edit;
CREATE INDEX ON telecommands(time_sent);
CREATE INDEX ON telecommands(payload_flag);
CREATE INDEX ON telecommands(level_flag);
CREATE INDEX ON telecommands(pid);
CREATE INDEX ON telecommands(packet_id);
CREATE INDEX ON telecommands(reqack_reception);
CREATE INDEX ON telecommands(reqack_format);
CREATE INDEX ON telecommands(reqack_execution);
CREATE INDEX ON telecommands(telecommand_id);
CREATE INDEX ON telecommands(emitter_id);
CREATE INDEX ON telecommands(ack_reception_id);
CREATE INDEX ON telecommands(ack_format_id);
CREATE INDEX ON telecommands(ack_execution_id);
ALTER TABLE telecommands ADD FOREIGN KEY (pid) REFERENCES pids (name);
ALTER TABLE telecommands ADD FOREIGN KEY (emitter_id) REFERENCES emitters (id);
ALTER TABLE telecommands ADD FOREIGN KEY (telecommand_id) REFERENCES commands (id);


CREATE TABLE IF NOT EXISTS telecommand_data
(
	id 					integer,
	param_key			varchar(15) NOT NULL,
	value 				text DEFAULT '',
	PRIMARY KEY(id, param_key)
);
ALTER TABLE telecommand_data OWNER TO picsat_admin;
GRANT ALL ON telecommand_data TO picsat_admin;
GRANT select ON telecommand_data TO picsat_read;
GRANT select, insert, update ON telecommand_data TO picsat_edit;
ALTER TABLE telecommand_data ADD FOREIGN KEY (id) REFERENCES telecommands (id);


CREATE TABLE IF NOT EXISTS packet_categories
(
	id 					serial PRIMARY KEY,
	name				varchar(125) NOT NULL
);
ALTER TABLE packet_categories OWNER TO picsat_admin;
GRANT ALL ON packet_categories TO picsat_admin;
GRANT select ON packet_categories TO picsat_read;
GRANT select, insert, update ON packet_categories TO picsat_edit;


CREATE TABLE IF NOT EXISTS receivers
(
	id 					serial PRIMARY KEY,
	name				varchar(125) NOT NULL,
	location_lat		real,
	location_lon		real,
	location_alt		real,
	equipment			text
);
ALTER TABLE receivers OWNER TO picsat_admin;
GRANT ALL ON receivers TO picsat_admin;
GRANT select ON receivers TO picsat_read;
GRANT select, insert, update ON receivers TO picsat_edit;


INSERT INTO commands (id, name) VALUES (1,'echo');

INSERT INTO emitters (id, name) VALUES (1,'Kirk');

INSERT INTO packet_categories (id, name) VALUES (0,'Reception acknowledge'), (1, 'Format/exec acknowledge'), (2, 'None'), (3, 'Debug'), (4, 'Science HK'), (5, 'Science HF'), (6, 'Event Reporting'), (7, 'Beacon'), (8, 'House Keeping'), (9, 'House Keeping Full');

INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('L0ComManager', 0, 0, 0);

INSERT INTO receivers (id, name, location_lat, location_lon, location_alt, equipment) VALUES (1, 'Kirk', 48.8060112, 2.22958422, 162, 'antenne');


CREATE TABLE IF NOT EXISTS telemetries
(
	id						serial PRIMARY KEY,
	raw_file				varchar(125),
	time_sent				timestamp with time zone DEFAULT now(),
	time_received			timestamp with time zone DEFAULT now(),
	time_saved				timestamp with time zone DEFAULT now(),
	ccsds_version			smallint CHECK (ccsds_version = 0),
	packet_type				smallint CHECK (packet_type = 0),
	secondary_header_flag	smallint CHECK (secondary_header_flag = 1),
	payload_flag			smallint,
	level_flag				smallint,
	pid						varchar(125),
	packet_category			smallint,
	sequence_flag			smallint DEFAULT 3,
	packet_id				smallint,
	data_length				integer,
	days_since_ref			smallint,
	ms_since_today			integer,
	receiver_id				smallint
);
ALTER TABLE telemetries OWNER TO picsat_admin;
GRANT ALL ON telemetries TO picsat_admin;
GRANT select ON telemetries TO picsat_read;
GRANT select, insert, update ON telemetries TO picsat_edit;
CREATE INDEX ON telemetries(time_sent);
CREATE INDEX ON telemetries(time_received);
CREATE INDEX ON telemetries(time_saved);
CREATE INDEX ON telemetries(payload_flag);
CREATE INDEX ON telemetries(level_flag);
CREATE INDEX ON telemetries(pid);
CREATE INDEX ON telemetries(packet_category);
CREATE INDEX ON telemetries(packet_id);
CREATE INDEX ON telemetries(days_since_ref);
CREATE INDEX ON telemetries(ms_since_today);
CREATE INDEX ON telemetries(receiver_id);
ALTER TABLE telemetries ADD FOREIGN KEY (pid) REFERENCES pids (name);
ALTER TABLE telemetries ADD FOREIGN KEY (packet_category) REFERENCES packet_categories (id);
ALTER TABLE telemetries ADD FOREIGN KEY (receiver_id) REFERENCES receivers (id);


CREATE TABLE IF NOT EXISTS tmcat_rcp_acknowledgements
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE
);
ALTER TABLE tmcat_rcp_acknowledgements OWNER TO picsat_admin;
GRANT ALL ON tmcat_rcp_acknowledgements TO picsat_admin;
GRANT select ON tmcat_rcp_acknowledgements TO picsat_read;
GRANT select, insert, update ON tmcat_rcp_acknowledgements TO picsat_edit;
CREATE INDEX ON tmcat_rcp_acknowledgements(telemetry_packet);
ALTER TABLE tmcat_rcp_acknowledgements ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


CREATE TABLE IF NOT EXISTS tmcat_fmt_acknowledgements
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE,
	telecommand_id		smallint,
	packet_id_mirror	smallint,
	error_code			smallint
);
ALTER TABLE tmcat_fmt_acknowledgements OWNER TO picsat_admin;
GRANT ALL ON tmcat_fmt_acknowledgements TO picsat_admin;
GRANT select ON tmcat_fmt_acknowledgements TO picsat_read;
GRANT select, insert, update ON tmcat_fmt_acknowledgements TO picsat_edit;
CREATE INDEX ON tmcat_fmt_acknowledgements(telemetry_packet);
CREATE INDEX ON tmcat_fmt_acknowledgements(telecommand_id);
CREATE INDEX ON tmcat_fmt_acknowledgements(packet_id_mirror);
CREATE INDEX ON tmcat_fmt_acknowledgements(error_code);
ALTER TABLE tmcat_fmt_acknowledgements ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);
ALTER TABLE tmcat_fmt_acknowledgements ADD FOREIGN KEY (telecommand_id) REFERENCES commands (id);


CREATE TABLE IF NOT EXISTS tmcat_exe_acknowledgements
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE,
	telecommand_id		smallint,
	packet_id_mirror	smallint,
	error_code			smallint
);
ALTER TABLE tmcat_exe_acknowledgements OWNER TO picsat_admin;
GRANT ALL ON tmcat_exe_acknowledgements TO picsat_admin;
GRANT select ON tmcat_exe_acknowledgements TO picsat_read;
GRANT select, insert, update ON tmcat_exe_acknowledgements TO picsat_edit;
CREATE INDEX ON tmcat_exe_acknowledgements(telemetry_packet);
CREATE INDEX ON tmcat_exe_acknowledgements(telecommand_id);
CREATE INDEX ON tmcat_exe_acknowledgements(packet_id_mirror);
CREATE INDEX ON tmcat_exe_acknowledgements(error_code);
ALTER TABLE tmcat_exe_acknowledgements ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);
ALTER TABLE tmcat_exe_acknowledgements ADD FOREIGN KEY (telecommand_id) REFERENCES commands (id);

ALTER TABLE telecommands ADD FOREIGN KEY (ack_reception_id) REFERENCES tmcat_rcp_acknowledgements (id);
ALTER TABLE telecommands ADD FOREIGN KEY (ack_format_id) REFERENCES tmcat_fmt_acknowledgements (id);
ALTER TABLE telecommands ADD FOREIGN KEY (ack_execution_id) REFERENCES tmcat_exe_acknowledgements (id);


CREATE TABLE IF NOT EXISTS tmcat_debugs
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE
);
ALTER TABLE tmcat_debugs OWNER TO picsat_admin;
GRANT ALL ON tmcat_debugs TO picsat_admin;
GRANT select ON tmcat_debugs TO picsat_read;
GRANT select, insert, update ON tmcat_debugs TO picsat_edit;
CREATE INDEX ON tmcat_debugs(telemetry_packet);

ALTER TABLE tmcat_debugs ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


ALTER TABLE telecommands ADD COLUMN time_given timestamp with time zone DEFAULT now();
CREATE INDEX ON telecommands(time_given);

ALTER TABLE telecommand_data ALTER COLUMN param_key TYPE varchar(25);
ALTER TABLE telecommand_data ALTER COLUMN param_key SET NOT NULL;


CREATE TABLE IF NOT EXISTS tmcat_hf_sciences
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE,
	acq_mode			smallint,
	integration_time	smallint,
	modulation			smallint,
	radius				smallint,
	n_points			smallint
);
ALTER TABLE tmcat_hf_sciences OWNER TO picsat_admin;
GRANT ALL ON tmcat_hf_sciences TO picsat_admin;
GRANT select ON tmcat_hf_sciences TO picsat_read;
GRANT select, insert, update ON tmcat_hf_sciences TO picsat_edit;
CREATE INDEX ON tmcat_hf_sciences(telemetry_packet);
ALTER TABLE tmcat_hf_sciences ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


CREATE TABLE IF NOT EXISTS tmcat_payload_hks
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE
);
ALTER TABLE tmcat_payload_hks OWNER TO picsat_admin;
GRANT ALL ON tmcat_payload_hks TO picsat_admin;
GRANT select ON tmcat_payload_hks TO picsat_read;
GRANT select, insert, update ON tmcat_payload_hks TO picsat_edit;
CREATE INDEX ON tmcat_payload_hks(telemetry_packet);
ALTER TABLE tmcat_payload_hks ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


CREATE TABLE IF NOT EXISTS data_payload_hks
(
	id 						serial PRIMARY KEY,
	telemetry_packet		integer UNIQUE,
	volt_5V					real,
	current_5V				real,
	current_3V				real,
	volt_piezo				real,
	current_piezo			real,
	current_peltier			real,
	temp_diode				real,
	voltage_peltier_err		real,
	voltage_peltier 		real,
	temp1					real,
	temp2					real,
	temp3					real,
	f_volt_5V				boolean DEFAULT FALSE,
	f_current_5V			boolean DEFAULT FALSE,
	f_current_3V			boolean DEFAULT FALSE,
	f_volt_piezo			boolean DEFAULT FALSE,
	f_current_piezo			boolean DEFAULT FALSE,
	f_current_peltier		boolean DEFAULT FALSE,
	f_temp_diode			boolean DEFAULT FALSE,
	f_voltage_peltier_err	boolean DEFAULT FALSE,
	f_voltage_peltier 		boolean DEFAULT FALSE,
	f_temp1					boolean DEFAULT FALSE,
	f_temp2					boolean DEFAULT FALSE,
	f_temp3					boolean DEFAULT FALSE
);
ALTER TABLE data_payload_hks OWNER TO picsat_admin;
GRANT ALL ON data_payload_hks TO picsat_admin;
GRANT select ON data_payload_hks TO picsat_read;
GRANT select, insert, update ON data_payload_hks TO picsat_edit;
CREATE INDEX ON data_payload_hks(telemetry_packet);
ALTER TABLE data_payload_hks ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


CREATE TABLE IF NOT EXISTS data_hf_sciences
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer,
	step				integer,
	counts				integer,
	x_com				integer,
	y_com				integer,
	x_pos				integer,
	y_pos				integer 
);
ALTER TABLE data_hf_sciences OWNER TO picsat_admin;
GRANT ALL ON data_hf_sciences TO picsat_admin;
GRANT select ON data_hf_sciences TO picsat_read;
GRANT select, insert, update ON data_hf_sciences TO picsat_edit;
CREATE INDEX ON data_hf_sciences(telemetry_packet);
ALTER TABLE data_hf_sciences ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


-- ###########################################

INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('bootloader', 1, 1, 0);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('hkPayload', 1, 1, 2);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('sciencePayload', 1, 1, 3);
INSERT INTO pids (name, level_flag, payload_flag, number) VALUES ('debugPayload', 1, 1, 4);


GRANT ALL ON SEQUENCE commands_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE data_hf_sciences_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE data_payload_hks_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE emitters_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE packet_categories_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE receivers_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE telecommands_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE telemetries_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE tmcat_debugs_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE tmcat_exe_acknowledgements_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE tmcat_fmt_acknowledgements_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE tmcat_hf_sciences_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE tmcat_payload_hks_id_seq TO picsat_edit;
GRANT ALL ON SEQUENCE tmcat_rcp_acknowledgements_id_seq TO picsat_edit;



-- ###########################################

------ DROP TABLE commands CASCADE;
------ DROP TABLE emitters CASCADE;
------ DROP TABLE packet_categories CASCADE;
------ DROP TABLE pids CASCADE;
------ DROP TABLE receivers CASCADE;
------ DROP TABLE telecommand_data CASCADE;
------ DROP TABLE telecommands CASCADE;
------ DROP TABLE telemetries CASCADE;
------ DROP TABLE tmcat_debugs CASCADE;
------ DROP TABLE tmcat_exe_acknowledgements CASCADE;
------ DROP TABLE tmcat_fmt_acknowledgements CASCADE;
------ DROP TABLE tmcat_hf_sciences CASCADE;
------ DROP TABLE tmcat_rcp_acknowledgements CASCADE;
