-- postgres

CREATE TABLE IF NOT EXISTS data_pld_reports
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE,
	message				varchar(255) DEFAULT ''
);
ALTER TABLE data_pld_reports OWNER TO picsat_admin;
GRANT ALL ON data_pld_reports TO picsat_admin;
GRANT select ON data_pld_reports TO picsat_read;
GRANT select, insert, update ON data_pld_reports TO picsat_edit;
CREATE INDEX ON data_pld_reports(telemetry_packet);
ALTER TABLE data_pld_reports ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);
GRANT ALL ON SEQUENCE data_pld_reports_id_seq TO picsat_edit;


CREATE TABLE IF NOT EXISTS data_pld_beacons
(
	id 					serial PRIMARY KEY,
	telemetry_packet	integer UNIQUE,
	beacon				TEXT
);
ALTER TABLE data_pld_beacons OWNER TO picsat_admin;
GRANT ALL ON data_pld_beacons TO picsat_admin;
GRANT select ON data_pld_beacons TO picsat_read;
GRANT select, insert, update ON data_pld_beacons TO picsat_edit;
CREATE INDEX ON data_pld_beacons(telemetry_packet);
ALTER TABLE data_pld_beacons ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);
GRANT ALL ON SEQUENCE data_pld_beacons_id_seq TO picsat_edit;


CREATE TABLE IF NOT EXISTS data_telecommand_answers
(
	telemetry_packet	integer,
	param_key			varchar(25) NOT NULL,
	value 				text DEFAULT '',
	PRIMARY KEY(telemetry_packet, param_key)
);
ALTER TABLE data_telecommand_answers OWNER TO picsat_admin;
GRANT ALL ON data_telecommand_answers TO picsat_admin;
GRANT select ON data_telecommand_answers TO picsat_read;
GRANT select, insert, update ON data_telecommand_answers TO picsat_edit;
ALTER TABLE data_telecommand_answers ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);


CREATE TABLE IF NOT EXISTS tmcat_telecommand_answers
(
	id 						serial PRIMARY KEY,
	telemetry_packet		integer UNIQUE,
	telecommand_id_mirror	smallint,
	packet_id_mirror		smallint
);
ALTER TABLE tmcat_telecommand_answers OWNER TO picsat_admin;
GRANT ALL ON tmcat_telecommand_answers TO picsat_admin;
GRANT select ON tmcat_telecommand_answers TO picsat_read;
GRANT select, insert, update ON tmcat_telecommand_answers TO picsat_edit;
CREATE INDEX ON tmcat_telecommand_answers(telemetry_packet);
CREATE INDEX ON tmcat_telecommand_answers(telecommand_id_mirror);
CREATE INDEX ON tmcat_telecommand_answers(packet_id_mirror);
ALTER TABLE tmcat_telecommand_answers ADD FOREIGN KEY (telemetry_packet) REFERENCES telemetries (id);
ALTER TABLE tmcat_telecommand_answers ADD FOREIGN KEY (telecommand_id_mirror) REFERENCES commands (id);
GRANT ALL ON SEQUENCE tmcat_telecommand_answers_id_seq TO picsat_edit;


ALTER TABLE telecommand_data RENAME COLUMN id to telecommand_id;
ALTER TABLE telecommand_data DROP CONSTRAINT telecommand_data_id_fkey;
ALTER TABLE telecommand_data ADD FOREIGN KEY (telecommand_id) REFERENCES telecommands (id);
